<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="25dp"
    tools:context=".CalculatorActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background"
        android:orientation="vertical">
        <LinearLayout
            android:id="@+id/resultView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@drawable/show_text_view"
            android:layout_marginTop="20dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="10dp"
            android:orientation="vertical">
            <TextView
                android:id="@+id/history"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:textColor="#797878"
                android:textSize="20sp"
                android:padding="8dp"
                android:gravity="end"
                android:scrollbars="vertical"
                android:fadeScrollbars="true"/>
            <EditText
                android:id="@+id/currentText"
                android:inputType="text"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="#fff"
                android:gravity="end"
                android:textColor="#000"
                android:textSize="40sp"
                android:singleLine="true"
                android:enabled="false"
                android:paddingStart="8dp"
                android:paddingEnd="8dp"
                android:focusable="false"/>
        </LinearLayout>
        <RelativeLayout
            android:id="@+id/buttonGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="15dp"
            android:paddingEnd="15dp"
            android:paddingBottom="10dp">
            <Button
                android:id="@+id/clear"
                android:text="@string/opt_c"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:height="@dimen/btn_height"
                android:textColor="#fdad3c"
                android:textSize="12pt"
                android:background="@drawable/my_button_opt"
                android:layout_alignParentStart="true"/>
            <Button
                android:id="@+id/delete"
                android:text="@string/opt_del"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:height="@dimen/btn_height"
                android:textSize="12pt"
                android:background="@drawable/my_button_opt"
                android:layout_toEndOf="@id/clear"/>
            <Button
                android:id="@+id/divide"
                android:text="@string/opt_divide"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:height="@dimen/btn_height"
                android:textSize="12pt"
                android:background="@drawable/my_button_opt"
                android:layout_toEndOf="@id/delete"/>
            <Button
                android:id="@+id/multiply"
                android:text="@string/opt_multiply"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:height="@dimen/btn_height"
                android:textSize="12pt"
                android:background="@drawable/my_button_opt"
                android:layout_toEndOf="@id/divide"/>
            <RelativeLayout
                android:id="@+id/numberGroup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_below="@id/clear" >
                <Button
                    android:id="@+id/num7"
                    android:text="@string/num_7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:height="@dimen/btn_height"
                    android:textSize="12pt"
                    android:layout_alignParentStart="true"/>
                <Button
                    android:id="@+id/num8"
                    android:text="@string/num_8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:height="@dimen/btn_height"
                    android:textSize="12pt"
                    android:layout_toEndOf="@+id/num7"/>
                <Button
                    android:id="@+id/num9"
                    android:text="@string/num_9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:height="@dimen/btn_height"
                    android:textSize="12pt"
                    android:layout_toEndOf="@+id/num8"/>
                <Button
                    android:id="@+id/num4"
                    android:text="@string/num_4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:height="@dimen/btn_height"
                    android:textSize="12pt"
                    android:layout_alignParentStart="true"
                    android:layout_below="@id/num7"/>
                <Button
                    android:id="@+id/num5"
                    android:text="@string/num_5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:height="@dimen/btn_height"
                    android:textSize="12pt"
                    android:layout_toEndOf="@+id/num4"
                    android:layout_below="@id/num8"/>
                <Button
                    android:id="@+id/num6"
                    android:text="@string/num_6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:height="@dimen/btn_height"
                    android:textSize="12pt"
                    android:layout_toEndOf="@+id/num5"
                    android:layout_below="@id/num9"/>
                <Button
                    android:id="@+id/num1"
                    android:text="@string/num_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:height="@dimen/btn_height"
                    android:textSize="12pt"
                    android:layout_alignParentStart="true"
                    android:layout_below="@id/num4"/>
                <Button
                    android:id="@+id/num2"
                    android:text="@string/num_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:height="@dimen/btn_height"
                    android:textSize="12pt"
                    android:layout_toEndOf="@+id/num1"
                    android:layout_below="@id/num5"/>
                <Button
                    android:id="@+id/num3"
                    android:text="@string/num_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:height="@dimen/btn_height"
                    android:textSize="12pt"
                    android:layout_toEndOf="@+id/num2"
                    android:layout_below="@id/num6"/>
                <Button
                    android:id="@+id/separator"
                    android:text="@string/num_separator"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:height="@dimen/btn_height"
                    android:textSize="12pt"
                    android:layout_toEndOf="@id/num2"
                    android:layout_below="@id/num3"/>
                <Button
                    android:id="@+id/num0"
                    android:text="@string/num_0"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:height="@dimen/btn_height"
                    android:textSize="12pt"
                    android:layout_alignParentStart="true"
                    android:layout_below="@id/num1"
                    android:layout_toStartOf="@id/separator"/>

            </RelativeLayout>
            <Button
                android:id="@+id/minus"
                android:text="@string/opt_minus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:height="@dimen/btn_height"
                android:textSize="12pt"
                android:background="@drawable/my_button_opt"
                android:layout_toEndOf="@id/numberGroup"
                android:layout_below="@+id/multiply"/>
            <Button
                android:id="@+id/plus"
                android:text="@string/opt_plus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:height="@dimen/btn_height"
                android:textSize="12pt"
                android:background="@drawable/my_button_opt"
                android:layout_toEndOf="@id/numberGroup"
                android:layout_below="@+id/minus"/>
            <Button
                android:id="@+id/equal"
                android:text="@string/opt_equal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:height="@dimen/btn_height"
                android:textSize="12pt"
                android:background="@drawable/my_button_opt_equal"
                android:layout_below="@+id/plus"
                android:layout_toEndOf="@id/numberGroup"
                android:layout_alignBottom="@id/numberGroup"/>
        </RelativeLayout>
    </LinearLayout>
</android.support.constraint.ConstraintLayout>